# > GUNICORN/SERVER SETTINGS
MODULE_NAME=app.main
GUNICORN_CONF=/app/gunicorn_conf.py
PORT=80

# > PROJECT SETTINGS
PY_ENV=dev

# > CONNECTIONS
DATABASE_HOST=mysql-test
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=AqqhQ993VNto
DATABASE_NAME=foxlink

# FOXLINK_EVENT_DB_HOSTS=['mysql-test:3306']
# FOXLINK_EVENT_DB_USER=root
# FOXLINK_EVENT_DB_PWD=AqqhQ993VNto
# FOXLINK_EVENT_DB_NAME=['testing_foxlink']
# FOXLINK_EVENT_DB_TABLE_POSTFIX=_event_new

# FOXLINK_DEVICE_DB_HOST=172.20.0.2:3306
# FOXLINK_DEVICE_DB_USER=ntust
# FOXLINK_DEVICE_DB_PWD=ntustpwd
# FOXLINK_DEVICE_DB_NAME=sfc

FOXLINK_EVENT_DB_HOSTS=['172.21.0.1:12345']
FOXLINK_EVENT_DB_USER=ntust
FOXLINK_EVENT_DB_PWD=ntustpwd
FOXLINK_EVENT_DB_NAME=['aoi']
FOXLINK_EVENT_DB_TABLE_POSTFIX=_event_new

FOXLINK_DEVICE_DB_HOST=172.21.0.1:12345
FOXLINK_DEVICE_DB_USER=ntust
FOXLINK_DEVICE_DB_PWD=ntustpwd
FOXLINK_DEVICE_DB_NAME=sfc

MQTT_BROKER=emqx-test
MQTT_PORT=1883

JWT_SECRET=secret

# > EVENT TIMER
# RECENT_EVENT_PAST_DAYS=30
# MISSION_WORK_OT_NOTIFY_PYRAMID_MINUTES=[20,30,30]
# MISSION_ASSIGN_OT_MINUTES=10
# WORKER_IDLE_OT_RESCUE_MINUTES=1

# > PASSWORDS
PWD_SCHEMA=sha256_crypt
PWD_SALT=F0XL1NKPWDHaSH

#DAY_SHIFT_BEGIN=00:01
#DAY_SHIFT_END=23:59

# > DEBUGGING
#DISABLE_STARTUP_RESCUE_MISSION=1
DEBUG=1

